Bootstrap: docker
From: centos:centos6.9

%environment
        export LC_ALL=en_US.UTF-8
        export LANG=en_US.UTF-8
        
%post
	yum -y -q update

	## Install sudo
	#####################	
	yum -y -q install sudo
	
	## This loads the community epel releases
	#####################
	yum -y -q install epel-release
	curl 'https://setup.ius.io/' -o setup-ius.sh
	sh setup-ius.sh
	rm setup-ius.sh
	
	yum -y -q update
	
	## These are the RHL / centos / fedora development tools library
	#####################
	yum -y -q groupinstall "Development Tools"

	## installs pyton 3.6
	#####################
	yum -y -q --enablerepo=ius install python36u-devel

	## installs pip for python 3.6
	#####################
	curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
	sudo python3.6 get-pip.py
	rm get-pip.py
	
	## Install library dependencies
	#####################	
	## these are all required by devtools
	yum install -y -q libxml2-devel
        yum install -y -q libcurl-devel
        yum install -y -q openssl-devel
        yum install -y -q libssh2-devel

	## required for the image packages
	yum install -y -q libpng-devel
        yum install -y -q libjpeg-turbo-devel

	## install R-devel
	#####################	
        yum -y -q --enablerepo=ius install R-devel
	
	## Install pip dependencies
	#####################
	## These are required for keras and tensorflow
	sudo pip3 install virtualenv
	sudo pip3 install tensorflow
	sudo pip3 install keras

	## install R packages
	#####################
	## This isn't good. It's the only way I could supress an annoying warning
	## just makes the missing documentation directory
	sudo mkdir /usr/share/doc/R-3.5.2/html
	
	## Install some core R packages
	sudo R -e 'install.packages("devtools", repos="http://cran.rstudio.com/", quiet = TRUE)'
	sudo R -e 'install.packages("tidyverse",repos="http://cran.rstudio.com/", quiet = TRUE)'

	## installing R keras
	#####################
	sudo R -e 'devtools::install_github("rstudio/keras", quiet = TRUE, args = "--no-html", build_vignettes = FALSE)'
	## This doesn't work
	## sudo R -e 'keras::install_keras()'
	
